PORT=3000

MONGO_URL=mongodb://mongo:gDPRpeHPyJxzAptoWWEjvIIvCnnSXxaW@monorail.proxy.rlwy.net:14006
MONGO_DB_NAME=pet-store

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
# DB_PASSWORD=
DB_DATABASE=DataSport

JWT_SECRET=soloverdolaga 

GMAIL_USER=datasport224@gmail.com
GMAIL_PASS=tlpp uwjy noxc jefdPORT=3000
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=DataSport
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_DATABASE=datasport
JWT_SECRET=jero
GMAIL_USER=datasport@gmail.com
GMAIL_PASS=12345678
